.header {
  height: 50px;
  width: 390px;
}

.header .group {
  height: 24px;
  left: 16px;
  position: relative;
  top: 13px;
  width: 360px;
}

.header .text-wrapper-3 {
  color: var(--white);
  font-family: var(--roboto-20-24px-semibold-font-family);
  font-size: var(--roboto-20-24px-semibold-font-size);
  font-style: var(--roboto-20-24px-semibold-font-style);
  font-weight: var(--roboto-20-24px-semibold-font-weight);
  left: 0;
  letter-spacing: var(--roboto-20-24px-semibold-letter-spacing);
  line-height: var(--roboto-20-24px-semibold-line-height);
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.header .mongolia {
  height: 24px !important;
  left: 334px !important;
  position: absolute !important;
  top: 0 !important;
  width: 24px !important;
}

.header .sr-arrow-left {
  height: 24px !important;
  left: 20px !important;
  position: absolute !important;
  top: 13px !important;
  width: 24px !important;
}

.header .mongolia-2 {
  height: 24px !important;
  left: 350px !important;
  position: absolute !important;
  top: 13px !important;
  width: 24px !important;
}

.header .sr-search {
  height: 24px !important;
  left: 310px !important;
  position: absolute !important;
  top: 13px !important;
  width: 24px !important;
}

.header.property-1-3-variant-3 {
  position: relative;
}

.header.property-1-3-variant-2 {
  position: relative;
}
