.property-default-wrapper {
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  gap: 4px;
  justify-content: center;
  overflow: hidden;
  padding: 8px;
  position: relative;
  background-color: tomato;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;


}
.property-default-wrapper:hover {
  background-color: #0056b3; /* Darker blue on hover/focus */
  text-decoration: none;
}
.property-default-wrapper:focus{
  background-color: #3d0f35;

}

.property-default-wrapper .elsen-tasarkhai {
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}


.property-default-wrapper.property-1-4-variant-2 {
  background-color: var(--collection-1-dark-duplicate);
}

.property-default-wrapper.property-1-4-default .elsen-tasarkhai {
  color: var(--grey-0);
}

.property-default-wrapper.property-1-4-variant-2 .elsen-tasarkhai {
  color: var(--variable-collection-white-duplicate);
}
