.property-default-wrapper {
  align-items: center;
  border-radius: 8px;
  display: inline-flex;
  gap: 4px;
  justify-content: center;
  overflow: hidden;
  padding: 8px;
  position: relative;
}

.property-default-wrapper .elsen-tasarkhai {
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.property-default-wrapper.property-1-4-default {
  background-color: var(--tangerine);
}

.property-default-wrapper.property-1-4-variant-2 {
  background-color: var(--collection-1-dark-duplicate);
}

.property-default-wrapper.property-1-4-default .elsen-tasarkhai {
  color: var(--grey-0);
}

.property-default-wrapper.property-1-4-variant-2 .elsen-tasarkhai {
  color: var(--variable-collection-white-duplicate);
}
